<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Number 1</title>
  <style type="text/css">

    html, body, div, p, h1, h2 ,h3, p, a{
      margin: 0;
      padding: 0;
      border: 0;
      font-weight: 500;
    }
    body{
      width: 1000px;
      padding: 15px 0;
      margin: 0 auto;
      color: #fff;
      font-weight: 500;
      /*font-family: Helvetica ;*/
        font-family: "Helvetica", Times, serif;
        font-weight: 500;

    }
    h1{
      font-size: 80px;
      font-weight: 500;
    }
    h2{
      font-size: 40px;
      font-weight: 500;
    }
    p, a{
      font-size: 12px;
      font-weight: 500;
    }
    .wrapper{
      display: flex;
      margin: 0 auto;
      padding: 10px 0 ;
      
    }

    .col-left{
      width: 50%;
      align-items: end;
      text-indent: 10px;
    }
    .col-middle,
    .col-right{
      width: 22.5%;
    }

    .col{
      min-height: 300px;
      background: red;
      display: flex;
      padding: 10px;
      background-color: #0f8ad8;
      margin: 10px;
    }
     .col-middle{
      background-color: #00a74d;
      position: relative;
      text-indent: 20px;
    }
    .col-right h2{
      text-align: center;
      width: 100%;
    }
    .col-right{
      align-items: center;
      text-align: center;
    }
    .read-more{
      position: absolute;
      bottom: 30px;
      font-size: 12px;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>
  <body>
    <div class="wrapper">
      <div class="col col-left"><h1> Hello</h1></div>
      <div class="col col-middle"><h2>Top</h2><a href="#" class="read-more"> Read more</a> </div>
      <div class="col col-right"><h2>Middle</h2></div>

  </div>

</body>
</html>
